SLATE_STORE=merchmade-easy.myshopify.com

SLATE_PASSWORD=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

SLATE_THEME_ID=82497339467

SLATE_IGNORE_FILES=config/settings_data.json

SLATE_USER_EMAIL=mytest@email.com
