SLATE_STORE=trayla-parx.myshopify.com

SLATE_PASSWORD=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

SLATE_THEME_ID=82545541156

SLATE_IGNORE_FILES=config/settings_data.json

SLATE_USER_EMAIL=mytest@email.com
