SLATE_STORE=futureshop-example.myshopify.com

SLATE_PASSWORD=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

SLATE_THEME_ID=81481269332

SLATE_IGNORE_FILES=config/settings_data.json

SLATE_USER_EMAIL=mytest@email.com