SLATE_STORE=ynot-wednesday.myshopify.com

SLATE_PASSWORD=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

SLATE_THEME_ID=97323057283

SLATE_IGNORE_FILES=config/settings_data.json

SLATE_USER_EMAIL=mytest@email.com
