SLATE_STORE=restartwithjasontartick.myshopify.com

SLATE_PASSWORD=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

SLATE_THEME_ID=83206668393

SLATE_IGNORE_FILES=config/settings_data.json

SLATE_USER_EMAIL=mytest@email.com
