SLATE_STORE=cx-life.myshopify.com

SLATE_PASSWORD=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

SLATE_THEME_ID=44370591873

SLATE_IGNORE_FILES=config/settings_data.json

SLATE_USER_EMAIL=mytest@email.com