SLATE_STORE=hixtapes.myshopify.com

SLATE_PASSWORD=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

SLATE_THEME_ID=81293410391

SLATE_IGNORE_FILES=config/settings_data.json

SLATE_USER_EMAIL=mytest@email.com
