SLATE_STORE=marcus-whitney.myshopify.com

SLATE_PASSWORD=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

SLATE_THEME_ID=82663440463

SLATE_IGNORE_FILES=config/settings_data.json

SLATE_USER_EMAIL=mytest@email.com
