SLATE_STORE=needtobreathe.myshopify.com

SLATE_PASSWORD=4f6229a52972525681a6ad5a72b61944

SLATE_THEME_ID=81583374420

SLATE_IGNORE_FILES=config/settings_data.json

SLATE_USER_EMAIL=mytest@email.com